org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcp_mappings=20200916-1.16.2
minecraft_version=1.16.3
forge_version=34.1.23

jei_version=7.5.0.43
curios_version=1.16.2-4.0.0.1

version=1.0
type=release
curseforge_id=000000
